<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <io.github.sidvenu.mathjaxview.MathJaxView
        android:id="@+id/formula1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$$2^x=15$$"/>
    <io.github.sidvenu.mathjaxview.MathJaxView
        android:id="@+id/formula2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>