# MathJaxView

./: LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mathjaxtest/: build.gradle
mathjaxtest/src/androidTest/java/io/github/sidvenu/mathjaxtest/: ExampleInstrumentedTest.java
mathjaxtest/src/main/: AndroidManifest.xml
mathjaxtest/src/main/java/io/github/sidvenu/mathjaxtest/: MainActivity.java
mathjaxtest/src/main/res/layout/: activity_main.xml
mathjaxtest/src/main/res/values/: strings.xml
mathjaxtest/src/test/java/io/github/sidvenu/mathjaxtest/: ExampleUnitTest.java
mathjaxview/: build.gradle  proguard-rules.pro
mathjaxview/src/androidTest/java/io/github/sidvenu/mathjaxview/: ExampleInstrumentedTest.java
mathjaxview/src/main/: AndroidManifest.xml
mathjaxview/src/main/java/io/github/sidvenu/mathjaxview/: MathJaxView.java
mathjaxview/src/main/res/values/: attrs.xml  strings.xml
mathjaxview/src/test/java/io/github/sidvenu/mathjaxview/: ExampleUnitTest.java
